<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quickquiz.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_q1Fragment"
            app:destination="@id/q1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/q1Fragment"
        android:name="com.example.quickquiz.Q1Fragment"
        android:label="fragment_q1"
        tools:layout="@layout/fragment_q1" >
        <action
            android:id="@+id/action_q1Fragment_to_q2Fragment"
            app:destination="@id/q2Fragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/q2Fragment"
        android:name="com.example.quickquiz.Q2Fragment"
        android:label="Q2Fragment" />
</navigation>